import React from 'react';
import MUIPlacesAutocomplete, { geocodeByPlaceID } from 'mui-places-autocomplete'


export default class GooglePlaces extends React.Component {
    constructor() {
        super()
        this.onSuggestionSelected = this.onSuggestionSelected.bind(this)
      }
    
      

      onSuggestionSelected(suggestion) {
       geocodeByPlaceID(suggestion.place_id).then((results) => {
            const { geometry} = results[0]
            const { address_components } = results[0]
           
            const coordinates = {
              lat: geometry.location.lat(),
              lng: geometry.location.lng(),
            }
            let place = {
              name: suggestion.structured_formatting.main_text,
              description: suggestion.structured_formatting.secondary_text,
              lat: coordinates.lat,
              lng: coordinates.lng
          }
          for(var addressType of address_components){
            
            place[addressType.types[0]]=addressType.short_name;
          }

        
            this.props.onPlaceSelected(place);


          }).catch((err) => {
            // Handle any errors that occurred when we tried to get geospatial data for a selected
            // suggestion...
            console.error(err);
          })

        
      }
    render() {
        return (
            <div className="ongeaAct__google-places">
               <MUIPlacesAutocomplete 
        onSuggestionSelected={this.onSuggestionSelected}
        renderTarget={() => (<React.Fragment />)}
      /></div>
        );
    }
}