import React from 'react';
import Dialog from '@material-ui/core/Dialog';
import DialogActions from '@material-ui/core/DialogActions';
import DialogContent from '@material-ui/core/DialogContent';
import DialogContentText from '@material-ui/core/DialogContentText';
import DialogTitle from '@material-ui/core/DialogTitle';
import Button from '@material-ui/core/Button';
import { translate } from "react-i18next";
 

 function withDirtyFormDialogue(WrappedComponent) {

   class DirtyFormDialogue extends React.Component {
    constructor(props) {
        super(props);
    
        this.state = {
          formIsDirty:false,
          openDirtyFormDialogue:false,
          dirtyFormDialogueDestination:null
        };
      this.showDirtyFormDialogue = this.showDirtyFormDialogue.bind(this);
      this.setDirtyFormState = this.setDirtyFormState.bind(this);

      }

      setDirtyFormState(dirty) {
        this.setState({formIsDirty:dirty});
        console.log('NEW FORMSTATE: ', dirty);
      }

      showDirtyFormDialogue(destination){
        console.log('HE',this.state.formIsDirty);
        if(this.state.formIsDirty){
          this.setState({openDirtyFormDialogue:true, dirtyFormDialogueDestination:destination});
        }else{
          //destination();
        }
      }

      onCancelDirtyFormDialogue = ()=>  {
        this.setState({openDirtyFormDialogue:false});
      }
    




    render() {
      const {t, ...other} = this.props;
      return( 
      <div>
      <WrappedComponent setDirtyFormState={this.setDirtyFormState} showDirtyFormDialogue={this.showDirtyFormDialogue} {...other} />
              <Dialog
                  open={this.state.openDirtyFormDialogue}
                  onClose={null}
                  >
                  <DialogTitle><p><span style={{textTransform:'uppercase'}}>Leaving unsaved form</span> <span className="color--primary"></span></p>
                  </DialogTitle>
                  <DialogContent>
                    <DialogContentText>
                      You are leaving an unsaved form.
                    </DialogContentText>
                  </DialogContent>
                  <DialogActions>
                    <Button onClick={this.onCancelDirtyFormDialogue} color="primary">{t("cancel")}</Button>
                    <Button onClick={this.state.dirtyFormDialogueDestination} color="secondary">{t("leave anyway")}</Button>
                  </DialogActions>
                </Dialog>
      </div>
      );
    }
  };
  return translate("translations")(DirtyFormDialogue);
}
export default (withDirtyFormDialogue);