import React, {Component} from 'react';

import {Form, Input, DatePicker} from 'antd';

const FormItem = Form.Item;



export default class SignupForm_BasicFields extends Component {
  
constructor(props) {
    super(props)

    
 
    
  }
  


  


  render() {
   
    const {formItemLayout, getFieldDecorator} = this.props;
    const {sortedData} = this.props;
   
    return (
    		<div>
      			<FormItem
	              {...formItemLayout}
	                  label="First name"
	                >
	                  {getFieldDecorator('firstname', {
	                    rules: [{ required: true, message: 'Please input your first name!', whitespace: true }],
	                  })(
	                    <Input />
	                  )}
	              </FormItem>

	              <FormItem
	              {...formItemLayout}
	                  label="Last name"
	                >
	                  {getFieldDecorator('lastname', {
	                    rules: [{ required: true, message: 'Please input your family name!', whitespace: true }],
	                  })(
	                    <Input />
	                  )}
	              </FormItem>


	              <FormItem
	              {...formItemLayout}
	              label="E-mail"
	            >
	              {getFieldDecorator('email', {
	                rules: [{
	                  type: 'email', message: 'The input is not valid E-mail!',
	                }, {
	                  required: true, message: 'Please input your E-mail!',
	                }],
	              })(
	                <Input />
	              )}
	            </FormItem>

            </div>
          );
  }
}


